<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>Customer login</title>
  <link rel="stylesheet" href="">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }
    body{
        background-image: url('123.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: darken;
        opacity: 0.98;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
    }
    .container{
      background-color: white;
      border-radius: 7px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 437px;
      max-width: 100%;
    }
    .header{
      text-align: center;
      padding: 20px;
      background-color: #99ff33;
      color: white;
    }
    .header h2{
      margin: 0;
      font-size: 30px;
    }
    .main-form{
      padding: 30px 40px;
    }
    .form{
      padding-bottom: 20px;
      margin-bottom: 10px;
      position: relative;
    }
    .form input{
      border: 2px solid #ff9900;
      border-radius: 4px;
      font-family: inherit;
      width: 100%;
      padding: 12px;
      display: block;
      font-size: 14px;
    }
    .form i{
      position: absolute;
      top: 32px;
      right: 10px;
      visibility: hidden;

    }
    .form small{
      position: absolute;
      bottom: 0;
      left: 5px;
      visibility: hidden;

    }
    button{
      width: 100%;
      font-family: inherit;
      font-size: 18px;
      padding: 10px;
      border-radius: 7px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      color: white;
      background-color: #99ff33;
      outline: none;
    }
    button:hover{
      background-color: #ff66cc;
      color: white;
    }

a {text-decoration: none;
color: white;
}




  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2> Login Form</h2>
      <div><i style='font-size:24px' class='fas'></i></div>
    </div>
      <form  class="main-form"  action="https://www.google.com">

        <div class="form">
          <label for="">Email</label>
          <input type="email" placeholder="Enter  email" id="email" autocomplete="off" required>
          <i class="fas sucess">&#xf058;</i>
          <i class="fas error">&#xf06a;</i>
          <small class="message">error message</small>
        </div>
        <div class="form">
          <label for="">Password</label>
          <input type="password" placeholder="Enter  password" id="password1" autocomplete="off" required>
          <i class="fas sucess">&#xf058;</i>
          <i class="fas error">&#xf06a;</i>
          <small class="message">error message</small>
        </div>

        <button type="button">
    <a href="{% url 'dashboard' %}">Login</a>
</button>
                <p style="display: inline-block;padding-left: 15px;margin-left: 70px;">Not a Customer ? </p><a href="{% url 'Customersignup'%}" style="color:blue;">signup</a>

      </form>
</body>
</html>
